<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleDimsum.css">
    <title>Menu - Dimsum</title>
</head>
<body>
    <div class="button">
        <a href="../sub-category/asian/asian.html"><img src="./back button.png"></a> <!-- masukin link -->
        <a href="#"><img src="./asian button.png"></a> <!-- masukin link -->
    </div>
    <div class="title">CHINESE</div>
    <div class="subtitle">Shrimp Chicken Dimsum</div>
    <div class="picture">
        <img src="./dimsum.png">
    </div>
    <div class="bigbox">
        <div class="headertext">Bahan</div>
        <div class="boxcontainer2">
            <div class="box-wrapper1">
                <div class="sauce-wrapper">
                    <div class="sauce-text">Bahan Utama</div>
                </div>
                <div class="mini-box-wrapper">
                    <div class="text-wrapper">
                        <ul>
                            <li>200 gr paha ayam fillet</li>
                            <li>50 gr kulit ayam</li>
                            <li>50 gr udang kupas</li>
                            <li>2 siung bawang putih</li>
                            <li>1 butir putih telur</li>
                            <li>9 sdm tepung sagu</li>
                        </ul>
                    </div>
                </div>
                <div class="mini-box-wrapper2">
                    <div class="text-wrapper">
                        <ul>
                            <li>1/2 sdm garam</li>
                            <li>1 sdm gula</li>
                            <li>1/2 sdt merica</li>
                            <li>1/4 sdt kaldu jamur</li>
                            <li>3 sdm es batu</li>
                            <li>2 sdt saus tiram</li>
                        </ul>
                    </div>
                </div>
                <div class="mini-box-wrapper3">
                    <div class="text-wrapper">
                        <ul>
                            <li>2 sdt minyak wijen</li>
                            <li>2 sdt kecap asin</li>
                            <li>50 gr wortel parut</li>
                            <li>15-20 kulit pangsit</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="boxcontainer2">
            <div class="box-wrapper1">
                <div class="sauce-wrapper">
                    <div class="sauce-text">Dipping Sauce</div>
                </div>
                <div class="mini-box-wrapper">
                    <div class="text-wrapper">
                        <ul>
                            <li>2 siung bawang putih</li>
                            <li>1 siung bawang merah</li>
                            <li>3 cabai rawit</li>
                            <li>1 cabai merah ukuran sedang</li>
                        </ul>
                    </div>
                </div>
                <div class="mini-box-wrapper2">
                    <div class="text-wrapper">
                        <ul>
                            <li>6 sdm saus sambal</li>
                            <li>1 sdm cuka</li>
                            <li>150 ml air</li>
                            <li>2 sdm minyak goreng</li>
                        </ul>
                    </div>
                </div>
                <div class="mini-box-wrapper3">
                    <div class="text-wrapper">
                        <ul>
                            <li>2 sdt gula</li>
                            <li>1/2 sdt kaldu jamur</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="headertext">Cara Membuat</div>
        <div class="boxcontainer3">
            <div class="box">
                <div class="bodytext">
                    <ol>
                        <li>Masukkan 1/2 ayam, bawang putih, tepung sagu, putih telur, saus tiram, kecap asin, minyak wijen, merica, garam, gula, kaldu jamur, dan es batu ke dalam food processor cincang hingga halus.</li>
                        <li>Masukkan 1/2 ayam dan udang, cincang sebentar.</li>
                        <li>Pindahkan ke wadah, masukkan 1/2 parutan wortel, aduk rata.</li>
                        <li>Ambil kulit dimsum, beri 1 sdm adonan lalu bungkus dan beri parutan wortel di atasnya.</li>
                        <li>Kukus siomay 15-20 menit.</li>
                        <li>Untuk saus cocolan, cincang bawang putih, cabai rawit, dan bawang merah. Tumis hingga wangi lalu tambahkan air.</li>
                        <li>Masukkan saus sambal, cuka, gula, dan kaldu jamur. Masak hingga mendidih.</li>
                        <li>Siomay siap disajikan.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
